<!DOCTYPE html>
<html>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=Roboto:wght@300;400&display=swap');
    * {
      font-family: Fredoka;
      margin: 0;
      padding: 0;
    }
    html {
      background-image: url("./download.jpg");
    }
    header {
      display: block;
    }
    #bar {
      height: 50px;
      background-image: linear-gradient(90deg, red, blue, blueviolet, green, limegreen);
      border-color: red;
      border-width: 4px;
      border-style: groove;
    }
    button {
      color: red;
      font-size: large;
      font-weight: bolder;
      border-color: greenyellow;
      border-width: 5px;
      border-style: groove;
      background-color: white;
    }
    button:hover {
      animation-name: but;
      animation-duration: 250ms;
      animation-fill-mode: forwards;
    }
    @keyframes but {
      100% {
        color: blue;
        border-color: blueviolet;
        background-color: black;
      }
    }
    header > h1, body {
      color: deeppink;
    }
    #info {
      background-image: linear-gradient(90deg, gray, lightgray);
      border-color: red;
      border-style: groove;
      border-width: 4px;
      color: black;
      margin-top: 20px;
    }
    #sa1 {
      margin-left: 30px;
    }
  </style>

  <script>

  </script>

  <head>
    <title>Unitriginta. | Home</title>
  </head>

  <header>
    <div id="bar">
      <div id="numbers">
        <a href="./h2.html"><button>Go to the numbers page</button></a>
        <a id="sa1" target="_blank" href="https://github.com/damienW1/damiens-number-system"><button>View on Github</button></a>
      </div>
    </div>
    <h1>Welcome to Unitriginta.</h1>
  </header>

  <body>
    <h2>Please look at symbols on the Images folder.</h2>
    <h2>Red sticks indicate groups of things such as 2 and 1 make 3.</h2>
    <h2>Normal has numbers 0-10, mainly for begginers or young kids.</h2>
    <h2>Advanced has numbers 0-15, for adults, usally you will end here.</h2>
    <h2>Master has numbers 0-31, for people who really like math and numbers.</h2>
    <div id="info">
      <h3>Idea</h3>
      <p>I got my idea from just drawing random symbols, and made some stuff.</p>
      <h4>Numbers that have their own symbol:</h4>
      <p>0 is just a straight stick. 1 is a smaller stick 2 is just like 1, just a different direction. 4 is like 3 just a different direction 8 is a stick in the middle 16 is a stick on the top.</p>
      <h4>Numbers that are made of other symbols:</h4>
      <p>3 is 2 and 1. 5 is 4 and 1. 6 is 4 and 2. 7 is 4 and 3. 9 is 8 and 1. 10 is 8 and 2. 11 is 8 and 3. 12 is 8 and 4. 13 is 8 and 4 and 1. 14 is 8 and 4 and 2. 15 is 8 and 4 and 3. 17 is 16 and 1. 18 is 16 and 2. 19 is 16 and 3. 20 is 16 and 4. 21 is 16 and 4 and 1. 22 is 16 and 4 and 2. 23 is 16 and 4 and 3. 24 is 16 and 8. 25 is 16 and 8 and 1. 26 is 16 and 8 and 2. 27 is 16 and 8 and 3. 28 is 16 and 8 and 4. 29 is 16 and 8 and 4 and 1. 30 is 16 and 8 and 4 and 2. 31 is 16 and 8 and 4 and 3.</p>
      <h4>Numbers above 31:</h4>
      <p>For numbers above 31, we use more symbols, for example, 32 is 31 to the power of zero (1) and there is 1 of those (1) plus (+) 31 to the power of 1 (31) and there is 1 of those (31). 31 + 1 = 32.</p>
    </div>
  </body>

  <footer>

  </footer>
</html>